<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prof.AttendanceActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudents"
        android:layout_width="0dp"
        android:layout_height="@dimen/_350sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_view"
        />
    <LinearLayout
        android:id="@+id/countingLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvStudents"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_marginEnd="@dimen/_20sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present Stduents"
                android:textSize="@dimen/_15ssp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvPresentStudent"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="_"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/back_gradient"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_7sdp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_marginStart="@dimen/_20sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total QR Scanning"
                android:textSize="@dimen/_15ssp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvQRScanning"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="_"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/back_gradient"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDone"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:text="Done"
        app:layout_constraintTop_toBottomOf="@id/countingLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/back_gradient"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>